@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');

*{
    margin: 0;
    padding: 0%;
}

:root {
    --main-bg-color: #2874f0;
  }

header{
    background-color: var(--main-bg-color);
    font-family: 'Lato', sans-serif;
}

nav{
    display: flex;
}

.logo{
    display: flex;
    align-items: center;
    padding: 0px 23px;
    /* width: 23px; */
}
.logo img{
    width: 88px;
    padding: 0px 80px;
}

.search{
    display: flex;

}

.search input{
    width: 493px;
    height: 23px;
    border-radius: 5px;
    margin: 0px 16px 0px 0px
}

.btn{
    background-color: #2874f0;
    width: 72px;
    height: 33px;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Lato', sans-serif;
    font-weight: bolder;
    color: white ;
    border: 2px solid white;

}

.btn:hover{
    font-weight: bolder;
    background-color: green;
    border: 3px solid black;
}
nav ul{
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav ul li{
    list-style-type: none;
    padding: 0px 23px;
}
nav ul li a{
    text-decoration: none;
    color:  white;
}
nav ul li a:hover{
    font-weight: bolder;
    /* color: black; */
}

.container{
    min-height: calc(100vh - 58px - 12vh);
}

.slider{
    margin: 12px auto;
    width: 80vw;
}

.card{
    /* background-color: blue */
    background-color: rgb(255, 255, 255);
    max-width: 91vw;
    margin: auto;
    font-family: 'Lato', sans-serif; ;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */

}

.cards{
    display: flex;
    flex-direction: row;
    margin-left: 62px;
}

.my-1{
    margin: 20px 7px;
}

.card-item{
    background-color: rgb(250, 245, 238);
    width: 160px;
    text-align: center;
    display: inline-flex;
    flex-direction: column;
    padding: 10px

    
}
footer{
    height: 12vh;
    background-color: black;
    color: white;
    font-family: 'Lato', sans-serif;
    
}